#web
    padding: 100px 0
    background-color: #f6fff8

    .box
        background-color: #219ebc
        padding: 50px
        border-radius: 20px
        width: 250px
        h1
            font-size: 40px
            font-weight: 500
            color: #023047
            margin-bottom: 65px
        input
            height: 54px
            border: 3px solid #8a817c
            border-radius: 10px
            font-size: 19px
            margin-bottom: 70px
        .btn
            background-color: #f7ede2
            border: 2px solid #bb9457
            width: 100px
            border-radius: 10px
            font-size: 18px
            h4
                cursor: pointer
            &:hover
                background-color: #e9c46a
                cursor: pointer
    .minibox
        width: 200px
        margin-top: 20px
        background-color: #bde0fe
        border-radius: 10px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 10px
            padding: 8px
            border-radius: 20px
